name: Package Example
on: push
jobs:
  package:
    runs-on: [x64, self-hosted,linux,build]
    name: Example of creating a debian package
    steps:
      - uses: actions/checkout@v2
      - name: Package
        id: package
        uses: AutoModality/action-package-debian-ros@v3
        with:
          version: 1.3.0
          release-repo-entitlement: ${{ secrets.CLOUDSMITH_READ_RELEASE_ENTITLEMENT }}
      - name: The generated package
        run: echo "The artifact is ${{ steps.package.outputs.artifact-path }}"
      - name: The version
        run: echo "The artifact version is ${{ steps.package.outputs.version }}"